<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tags -->
		<meta charset="utf-8"><!-- character set definition should appear within the first 500 bytes of your page -->
		<meta name="author" content="Madeline Masi"><!-- Lists author for search engines -->
		<meta name="description" content="This page demonstrates a simple responsive gallery with media cards"><!-- Provides description for search engines -->
		<meta name="viewport" content="width=device-width, initial-scale=1"><!-- sets viewport to device width and scale of 1, useful for responsive pages -->
		<!-- Page title required in HTML5 -->
		<title>Flexbox Media Gallery</title>
		<!-- Loads Google Fonts via CDN -->
		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Lora|Questrial" rel="stylesheet">
		<!-- Loads Boxslider Stylesheet -->
		<link rel="stylesheet" type="text/css" href="bxslider/bxslider.css" />
		<!-- Loads Document Stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!-- Loads Font Awesome Stylesheet -->
		<link rel="stylesheet" href="fa/css/font-awesome.min.css">
		<!-- Loads jQuery library via CDN -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<!-- Calls bxSlider Javascript file -->
		<script src="bxslider/bxslider.min.js"></script>
		<!-- Calls bxSlider Function -->
		<script src="bxslider/slider.js"></script>
	</head>
	<body>
		<main>
			<nav id="main-navigation" class="navigation">
				 <a href="#"><span class="x-mark">&#10006;</span></a>
				 <h3>Navigation</h3>
				 <ul class="">
					 <li><a href="#">Gallery One</a></li>
					 <li><a href="#">Gallery Two</a></li>
					 <li><a href="#">Gallery Three</a></li>
				 </ul>
			</nav>
			<header class="icon-wrap">
				<a href="#main-navigation"><span class="hamburger">&#9776;</span></a>
			</header>
			<section class="hero">
				<div class="slides-container">
					<ul class="bxslider">
						<li><img src="images/boxone.JPG" title="Bringing the Princess home when I got her!" alt="Millie Car" /></li>
						<li><img src="images/boxtwo.JPG" title="Millie getting super playful" alt="Playful Mills" /></li>
						<li><img src="images/boxthree.JPG" title="Millie getting ready for a nap" alt="nap time" /> </li>
						<li><img src="images/boxfour.JPG" title="Millie in the morning" alt="Morning Mills" /></li>
					</ul>
				</div>
				<div class="teaser">
					<h1>Princess Millie</h1>
					<p>Princess Millie is a small, bloodthirsty kitten who responds to names such as : Princess, Small, Small Baby, Little One, Little Mills, Millie, Silly Millie, Mildred, Mildew, Milf, Milk, Millian, Million, Millhouse, Windmill, Millipede, Millswizzle, Milkshake, Miller Light, Millie Vanillie, Mildadoodledoo.</p>

				</div>
			</section>
			<section class="grid">
				<div id="whitesmoke" class="panel">
					<img src="images/galleryone.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Millie looks either super malicious or super adorable when she is getting ready for a cat nap.</p>
				</div>
				<div id="thistle" class="panel">
					<img src="images/gallerytwo.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Millie goes into little frenzies, and they always gear up like this.</p>
				</div>
				<div id="seashell" class="panel">
					<img src="images/gallerythree.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Small demon Millie loves to play.</p>
				</div>
				<div id="papayawhip" class="panel">
					<img src="images/galleryfour.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Millie has to maintain the cleanliness of her scruffy kitten fur.</p>
				</div>
				<div id="mintcream" class="panel">
					<img src="images/galleryfive.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Sometimes Millie just looks terrifying.</p>
				</div>
				<div id="lightsteelblue" class="panel">
					<img src="images/gallerysix.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Millie has taken a liking to the sink after moving to the new apartment.</p>
				</div>
				<div id="lavender" class="panel">
					<img src="images/galleryseven.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Millie doesn't like to be alone in the morning, so she gets extra fiesty.</p>
				</div>
				<div id="lightcyan" class="panel">
					<img src="images/galleryeight.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Regardless of what anyone else is doing, Millie likes the focus to be on her.</p>
				</div>
				<div id="gainsboro" class="panel">
					<img src="images/gallerynine.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Millie likes to assert her princess-ness during pit stops of long car rides.</p>
				</div>
				<div id="azure" class="panel">
					<img src="images/galleryten.JPG" alt="Millie" onclick="onClick(this)" />
					<p>The Princess trying to get her beauty sleep in.</p>
				</div>
				<div id="aliceblue" class="panel">
					<img src="images/galleryeleven.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Once Millie is in the sink, she doesn't like to leave the sink.</p>
				</div>
				<div id="silver" class="panel">
					<img src="images/gallerytwelve.JPG" alt="Millie" onclick="onClick(this)" />
					<p>Millie becomes extra interested in the outside world and turns into a hunter.</p>
				</div>
			</section>
			<div id="modal01" class="modal" onclick="this.style.display='none'">
			  <span class="closebtn container">&times;</span>
			  <div class="modal-content animate-zoom">
			    <img id="img01" style="width:100%">
			  </div>
			</div>
		</main>
		<footer>
			<p>&copy; Madeline Masi, 2016</p>
		</footer>
		<script>
			function onClick(element) {
			  document.getElementById("img01").src = element.src;
			  document.getElementById("modal01").style.display = "block";
			}
		</script>
	</body>
</html>
